apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xw1tqrdss-python 
  janus-idp.io/tekton: xw1tqrdss-python
  backstage.io/kubernetes-id: xw1tqrdss-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xw1tqrdss-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  